(0, 'GZ')
(0, 'TZ')
(0, 'SD')
(0, 'FRZ')
(0, 'FPZ')
(0, 'FBT')
(0, 'FBS')
(0, 'FBD')
(0, 'FBZ')
(0, 'FLG')
(0, 'FLD')
(0, 'FLZ')
(0, 'FGT')
(0, 'FGD')
(0, 'FGZ')
(0, 'FTZ')
(0, 'FSD')
(0, 'FSZ')
(0, 'RPG')
(0, 'RPZ')
(0, 'RBZ')
(0, 'RLZ')
(0, 'RTZ')
(0, 'RSD')
(0, 'RSZ')
(0, 'PGT')
(0, 'PGZ')
(0, 'PTZ')
(0, 'PSZ')
(0, 'BLZ')
(0, 'BTZ')
(0, 'BSD')
(0, 'BDZ')
(0, 'LGZ')
(0, 'LTZ')
(0, 'LSD')
(0, 'LSZ')
(0, 'GTZ')
(0, 'GSD')
(0, 'GSZ')
(0, 'GDZ')
(0, 'TSD')
(0, 'SDZ')
(0, 'FRPG')
(0, 'FRPS')
(0, 'FRPD')
(0, 'FRPZ')
(0, 'FRBT')
(0, 'FRBS')
(0, 'FRBD')
(0, 'FRBZ')
(0, 'FRLG')
(0, 'FRLS')
(0, 'FRLD')
(0, 'FRLZ')
(0, 'FRGT')
(0, 'FRGZ')
(0, 'FRTZ')
(0, 'FRSD')
(0, 'FRSZ')
(0, 'FPLG')
(0, 'FPLS')
(0, 'FPLD')
(0, 'FPLZ')
(0, 'FPGT')
(0, 'FPGD')
(0, 'FPGZ')
(0, 'FPTS')
(0, 'FPTD')
(0, 'FPTZ')
(0, 'FPSD')
(0, 'FPSZ')
(0, 'FPDZ')
(0, 'FBLS')
(0, 'FBLD')
(0, 'FBLZ')
(0, 'FBGD')
(0, 'FBGZ')
(0, 'FBTS')
(0, 'FBTD')
(0, 'FBTZ')
(0, 'FBSD')
(0, 'FBSZ')
(0, 'FBDZ')
(0, 'FLGT')
(0, 'FLGD')
(0, 'FLGZ')
(0, 'FLTS')
(0, 'FLTD')
(0, 'FLTZ')
(0, 'FLSD')
(0, 'FLSZ')
(0, 'FLDZ')
(0, 'FGTS')
(0, 'FGTD')
(0, 'FGTZ')
(0, 'FGSD')
(0, 'FGSZ')
(0, 'FGDZ')
(0, 'FTSD')
(0, 'FTSZ')
(0, 'FTDZ')
(0, 'FSDZ')
(0, 'RPLZ')
(0, 'RPGT')
(0, 'RPGS')
(0, 'RPGD')
(0, 'RPGZ')
(0, 'RPTD')
(0, 'RPTZ')
(0, 'RPSD')
(0, 'RPSZ')
(0, 'RPDZ')
(0, 'RBLD')
(0, 'RBLZ')
(0, 'RBTD')
(0, 'RBTZ')
(0, 'RBSD')
(0, 'RBSZ')
(0, 'RLGT')
(0, 'RLGS')
(0, 'RLGD')
(0, 'RLGZ')
(0, 'RLTS')
(0, 'RLTD')
(0, 'RLTZ')
(0, 'RLSD')
(0, 'RLSZ')
(0, 'RLDZ')
(0, 'RGTS')
(0, 'RGTD')
(0, 'RGTZ')
(0, 'RGSD')
(0, 'RGSZ')
(0, 'RSDZ')
(0, 'PBGZ')
(0, 'PBTZ')
(0, 'PLGD')
(0, 'PLGZ')
(0, 'PLTZ')
(0, 'PLSD')
(0, 'PLSZ')
(0, 'PGTS')
(0, 'PGTD')
(0, 'PGTZ')
(0, 'PGSD')
(0, 'PGDZ')
(0, 'PTSD')
(0, 'PTSZ')
(0, 'PTDZ')
(0, 'PSDZ')
(0, 'BLGD')
(0, 'BLGZ')
(0, 'BLTZ')
(0, 'BLSD')
(0, 'BLSZ')
(0, 'BLDZ')
(0, 'BGTD')
(0, 'BGTZ')
(0, 'BGSD')
(0, 'BGDZ')
(0, 'BTSD')
(0, 'BTSZ')
(0, 'BTDZ')
(0, 'BSDZ')
(0, 'LGTS')
(0, 'LGTD')
(0, 'LGTZ')
(0, 'LGSD')
(0, 'LGSZ')
(0, 'LGDZ')
(0, 'LTSD')
(0, 'LTSZ')
(0, 'LTDZ')
(0, 'LSDZ')
(0, 'GTSD')
(0, 'GTSZ')
(0, 'GTDZ')
(0, 'GSDZ')
(0, 'TSDZ')
(0, 'FRPBL')
(0, 'FRPBZ')
(0, 'FRPLG')
(0, 'FRPLS')
(0, 'FRPLD')
(0, 'FRPLZ')
(0, 'FRPGT')
(0, 'FRPGD')
(0, 'FRPGZ')
(0, 'FRPTS')
(0, 'FRPTD')
(0, 'FRPTZ')
(0, 'FRPSD')
(0, 'FRPSZ')
(0, 'FRPDZ')
(0, 'FRBLG')
(0, 'FRBLT')
(0, 'FRBLS')
(0, 'FRBLD')
(0, 'FRBLZ')
(0, 'FRBGT')
(0, 'FRBGD')
(0, 'FRBGZ')
(0, 'FRBTS')
(0, 'FRBTD')
(0, 'FRBTZ')
(0, 'FRBSD')
(0, 'FRBSZ')
(0, 'FRBDZ')
(0, 'FRLGT')
(0, 'FRLGS')
(0, 'FRLGD')
(0, 'FRLGZ')
(0, 'FRLTS')
(0, 'FRLTD')
(0, 'FRLTZ')
(0, 'FRLSD')
(0, 'FRLSZ')
(0, 'FRLDZ')
(0, 'FRGTS')
(0, 'FRGTD')
(0, 'FRGTZ')
(0, 'FRGSD')
(0, 'FRGSZ')
(0, 'FRGDZ')
(0, 'FRTSD')
(0, 'FRTDZ')
(0, 'FRSDZ')
(0, 'FPBLG')
(0, 'FPBLT')
(0, 'FPBLS')
(0, 'FPBLD')
(0, 'FPBLZ')
(0, 'FPBGT')
(0, 'FPBGS')
(0, 'FPBGD')
(0, 'FPBGZ')
(0, 'FPBTS')
(0, 'FPBTD')
(0, 'FPBTZ')
(0, 'FPBSD')
(0, 'FPBSZ')
(0, 'FPLGT')
(0, 'FPLGS')
(0, 'FPLGD')
(0, 'FPLGZ')
(0, 'FPLTZ')
(0, 'FPLSD')
(0, 'FPLSZ')
(0, 'FPLDZ')
(0, 'FPGTS')
(0, 'FPGTD')
(0, 'FPGTZ')
(0, 'FPGSD')
(0, 'FPGSZ')
(0, 'FPGDZ')
(0, 'FPTSD')
(0, 'FPTSZ')
(0, 'FPTDZ')
(0, 'FPSDZ')
(0, 'FBLGT')
(0, 'FBLGS')
(0, 'FBLGD')
(0, 'FBLGZ')
(0, 'FBLTS')
(0, 'FBLTD')
(0, 'FBLTZ')
(0, 'FBLSD')
(0, 'FBLSZ')
(0, 'FBLDZ')
(0, 'FBGTS')
(0, 'FBGTD')
(0, 'FBGTZ')
(0, 'FBGSD')
(0, 'FBGSZ')
(0, 'FBGDZ')
(0, 'FBTSD')
(0, 'FBTSZ')
(0, 'FBTDZ')
(0, 'FBSDZ')
(0, 'FLGTS')
(0, 'FLGTD')
(0, 'FLGTZ')
(0, 'FLGSD')
(0, 'FLGSZ')
(0, 'FLGDZ')
(0, 'FLTSD')
(0, 'FLTSZ')
(0, 'FLTDZ')
(0, 'FLSDZ')
(0, 'FGTSD')
(0, 'FGTSZ')
(0, 'FGTDZ')
(0, 'FGSDZ')
(0, 'FTSDZ')
(0, 'RPBLT')
(0, 'RPBLS')
(0, 'RPBLZ')
(0, 'RPBGT')
(0, 'RPBGZ')
(0, 'RPBTS')
(0, 'RPBTZ')
(0, 'RPBSD')
(0, 'RPBSZ')
(0, 'RPLGT')
(0, 'RPLGD')
(0, 'RPLGZ')
(0, 'RPLTS')
(0, 'RPLTD')
(0, 'RPLTZ')
(0, 'RPLSD')
(0, 'RPLSZ')
(0, 'RPLDZ')
(0, 'RPGTS')
(0, 'RPGTD')
(0, 'RPGTZ')
(0, 'RPGSD')
(0, 'RPGSZ')
(0, 'RPGDZ')
(0, 'RPTSD')
(0, 'RPTSZ')
(0, 'RPTDZ')
(0, 'RPSDZ')
(0, 'RBLGT')
(0, 'RBLGS')
(0, 'RBLGD')
(0, 'RBLGZ')
(0, 'RBLTS')
(0, 'RBLTD')
(0, 'RBLTZ')
(0, 'RBLSD')
(0, 'RBLSZ')
(0, 'RBLDZ')
(0, 'RBGTS')
(0, 'RBGTD')
(0, 'RBGTZ')
(0, 'RBGSD')
(0, 'RBGSZ')
(0, 'RBGDZ')
(0, 'RBTSD')
(0, 'RBTSZ')
(0, 'RBTDZ')
(0, 'RBSDZ')
(0, 'RLGTS')
(0, 'RLGTD')
(0, 'RLGTZ')
(0, 'RLGSD')
(0, 'RLGSZ')
(0, 'RLGDZ')
(0, 'RLTSD')
(0, 'RLTSZ')
(0, 'RLTDZ')
(0, 'RLSDZ')
(0, 'RGTSD')
(0, 'RGTSZ')
(0, 'RGTDZ')
(0, 'RGSDZ')
(0, 'PBLGT')
(0, 'PBLGZ')
(0, 'PBLTD')
(0, 'PBLTZ')
(0, 'PBLSD')
(0, 'PBLSZ')
(0, 'PBGTS')
(0, 'PBGTD')
(0, 'PBGTZ')
(0, 'PBGSD')
(0, 'PBGSZ')
(0, 'PBTSD')
(0, 'PBTDZ')
(0, 'PBSDZ')
(0, 'PLGTD')
(0, 'PLGTZ')
(0, 'PLGSD')
(0, 'PLGSZ')
(0, 'PLGDZ')
(0, 'PLTSD')
(0, 'PLTSZ')
(0, 'PLTDZ')
(0, 'PLSDZ')
(0, 'PGTSD')
(0, 'PGTSZ')
(0, 'PGTDZ')
(0, 'PGSDZ')
(0, 'PTSDZ')
(0, 'BLGTS')
(0, 'BLGTD')
(0, 'BLGTZ')
(0, 'BLGSD')
(0, 'BLGSZ')
(0, 'BLGDZ')
(0, 'BLTSD')
(0, 'BLTSZ')
(0, 'BLTDZ')
(0, 'BLSDZ')
(0, 'BGTSD')
(0, 'BGTSZ')
(0, 'BGTDZ')
(0, 'BGSDZ')
(0, 'BTSDZ')
(0, 'LGTSD')
(0, 'LGTSZ')
(0, 'LGTDZ')
(0, 'LGSDZ')
(0, 'LTSDZ')
(0, 'GTSDZ')
(0, 'FRPBLT')
(0, 'FRPBLS')
(0, 'FRPBLD')
(0, 'FRPBLZ')
(0, 'FRPBGT')
(0, 'FRPBGS')
(0, 'FRPBGD')
(0, 'FRPBGZ')
(0, 'FRPBTD')
(0, 'FRPBTZ')
(0, 'FRPBSD')
(0, 'FRPBSZ')
(0, 'FRPBDZ')
(0, 'FRPLGT')
(0, 'FRPLGD')
(0, 'FRPLGZ')
(0, 'FRPLTS')
(0, 'FRPLTD')
(0, 'FRPLTZ')
(0, 'FRPLSD')
(0, 'FRPLSZ')
(0, 'FRPLDZ')
(0, 'FRPGTS')
(0, 'FRPGTD')
(0, 'FRPGTZ')
(0, 'FRPGSD')
(0, 'FRPGSZ')
(0, 'FRPGDZ')
(0, 'FRPTSD')
(0, 'FRPTSZ')
(0, 'FRPTDZ')
(0, 'FRPSDZ')
(0, 'FRBLGT')
(0, 'FRBLGS')
(0, 'FRBLGD')
(0, 'FRBLGZ')
(0, 'FRBLTS')
(0, 'FRBLTD')
(0, 'FRBLTZ')
(0, 'FRBLSD')
(0, 'FRBLSZ')
(0, 'FRBLDZ')
(0, 'FRBGTS')
(0, 'FRBGTD')
(0, 'FRBGTZ')
(0, 'FRBGSD')
(0, 'FRBGSZ')
(0, 'FRBGDZ')
(0, 'FRBTSD')
(0, 'FRBTSZ')
(0, 'FRBTDZ')
(0, 'FRBSDZ')
(0, 'FRLGTS')
(0, 'FRLGTD')
(0, 'FRLGTZ')
(0, 'FRLGSD')
(0, 'FRLGSZ')
(0, 'FRLGDZ')
(0, 'FRLTSD')
(0, 'FRLTSZ')
(0, 'FRLTDZ')
(0, 'FRLSDZ')
(0, 'FRGTSD')
(0, 'FRGTSZ')
(0, 'FRGTDZ')
(0, 'FRGSDZ')
(0, 'FRTSDZ')
(0, 'FPBLGS')
(0, 'FPBLGD')
(0, 'FPBLGZ')
(0, 'FPBLTS')
(0, 'FPBLTD')
(0, 'FPBLTZ')
(0, 'FPBLSD')
(0, 'FPBLSZ')
(0, 'FPBLDZ')
(0, 'FPBGTS')
(0, 'FPBGTD')
(0, 'FPBGTZ')
(0, 'FPBGSD')
(0, 'FPBGSZ')
(0, 'FPBGDZ')
(0, 'FPBTSD')
(0, 'FPBTSZ')
(0, 'FPBTDZ')
(0, 'FPBSDZ')
(0, 'FPLGTS')
(0, 'FPLGTD')
(0, 'FPLGTZ')
(0, 'FPLGSD')
(0, 'FPLGSZ')
(0, 'FPLGDZ')
(0, 'FPLTSD')
(0, 'FPLTSZ')
(0, 'FPLTDZ')
(0, 'FPLSDZ')
(0, 'FPGTSD')
(0, 'FPGTSZ')
(0, 'FPGTDZ')
(0, 'FPGSDZ')
(0, 'FPTSDZ')
(0, 'FBLGTS')
(0, 'FBLGTD')
(0, 'FBLGTZ')
(0, 'FBLGSD')
(0, 'FBLGSZ')
(0, 'FBLGDZ')
(0, 'FBLTSD')
(0, 'FBLTSZ')
(0, 'FBLTDZ')
(0, 'FBLSDZ')
(0, 'FBGTSD')
(0, 'FBGTSZ')
(0, 'FBGTDZ')
(0, 'FBGSDZ')
(0, 'FBTSDZ')
(0, 'FLGTSD')
(0, 'FLGTSZ')
(0, 'FLGTDZ')
(0, 'FLGSDZ')
(0, 'FLTSDZ')
(0, 'FGTSDZ')
(0, 'RPBLGZ')
(0, 'RPBLTS')
(0, 'RPBLTD')
(0, 'RPBLTZ')
(0, 'RPBLSD')
(0, 'RPBLSZ')
(0, 'RPBLDZ')
(0, 'RPBGTS')
(0, 'RPBGTD')
(0, 'RPBGTZ')
(0, 'RPBGSZ')
(0, 'RPBGDZ')
(0, 'RPBTSD')
(0, 'RPBTSZ')
(0, 'RPBTDZ')
(0, 'RPBSDZ')
(0, 'RPLGTS')
(0, 'RPLGTD')
(0, 'RPLGTZ')
(0, 'RPLGSD')
(0, 'RPLGSZ')
(0, 'RPLGDZ')
(0, 'RPLTSD')
(0, 'RPLTSZ')
(0, 'RPLTDZ')
(0, 'RPLSDZ')
(0, 'RPGTSD')
(0, 'RPGTSZ')
(0, 'RPGTDZ')
(0, 'RPGSDZ')
(0, 'RPTSDZ')
(0, 'RBLGTS')
(0, 'RBLGTD')
(0, 'RBLGTZ')
(0, 'RBLGSD')
(0, 'RBLGSZ')
(0, 'RBLGDZ')
(0, 'RBLTSD')
(0, 'RBLTSZ')
(0, 'RBLTDZ')
(0, 'RBLSDZ')
(0, 'RBGTSD')
(0, 'RBGTSZ')
(0, 'RBGTDZ')
(0, 'RBGSDZ')
(0, 'RBTSDZ')
(0, 'RLGTSD')
(0, 'RLGTSZ')
(0, 'RLGTDZ')
(0, 'RLGSDZ')
(0, 'RLTSDZ')
(0, 'RGTSDZ')
(0, 'PBLGTS')
(0, 'PBLGTD')
(0, 'PBLGTZ')
(0, 'PBLGSD')
(0, 'PBLGSZ')
(0, 'PBLGDZ')
(0, 'PBLTSD')
(0, 'PBLTSZ')
(0, 'PBLTDZ')
(0, 'PBLSDZ')
(0, 'PBGTSD')
(0, 'PBGTSZ')
(0, 'PBGTDZ')
(0, 'PBGSDZ')
(0, 'PBTSDZ')
(0, 'PLGTSD')
(0, 'PLGTSZ')
(0, 'PLGTDZ')
(0, 'PLGSDZ')
(0, 'PLTSDZ')
(0, 'PGTSDZ')
(0, 'BLGTSD')
(0, 'BLGTSZ')
(0, 'BLGTDZ')
(0, 'BLGSDZ')
(0, 'BLTSDZ')
(0, 'BGTSDZ')
(0, 'LGTSDZ')
(0, 'FRPBLGT')
(0, 'FRPBLGD')
(0, 'FRPBLGZ')
(0, 'FRPBLTS')
(0, 'FRPBLTD')
(0, 'FRPBLTZ')
(0, 'FRPBLSD')
(0, 'FRPBLSZ')
(0, 'FRPBLDZ')
(0, 'FRPBGTS')
(0, 'FRPBGTD')
(0, 'FRPBGTZ')
(0, 'FRPBGSD')
(0, 'FRPBGSZ')
(0, 'FRPBGDZ')
(0, 'FRPBTSD')
(0, 'FRPBTSZ')
(0, 'FRPBTDZ')
(0, 'FRPBSDZ')
(0, 'FRPLGTS')
(0, 'FRPLGTD')
(0, 'FRPLGTZ')
(0, 'FRPLGSD')
(0, 'FRPLGSZ')
(0, 'FRPLGDZ')
(0, 'FRPLTSD')
(0, 'FRPLTSZ')
(0, 'FRPLTDZ')
(0, 'FRPLSDZ')
(0, 'FRPGTSD')
(0, 'FRPGTSZ')
(0, 'FRPGTDZ')
(0, 'FRPGSDZ')
(0, 'FRPTSDZ')
(0, 'FRBLGTS')
(0, 'FRBLGTD')
(0, 'FRBLGTZ')
(0, 'FRBLGSD')
(0, 'FRBLGSZ')
(0, 'FRBLGDZ')
(0, 'FRBLTSD')
(0, 'FRBLTSZ')
(0, 'FRBLTDZ')
(0, 'FRBLSDZ')
(0, 'FRBGTSD')
(0, 'FRBGTSZ')
(0, 'FRBGTDZ')
(0, 'FRBGSDZ')
(0, 'FRBTSDZ')
(0, 'FRLGTSD')
(0, 'FRLGTSZ')
(0, 'FRLGTDZ')
(0, 'FRLGSDZ')
(0, 'FRLTSDZ')
(0, 'FRGTSDZ')
(0, 'FPBLGTS')
(0, 'FPBLGTD')
(0, 'FPBLGTZ')
(0, 'FPBLGSD')
(0, 'FPBLGSZ')
(0, 'FPBLGDZ')
(0, 'FPBLTSD')
(0, 'FPBLTSZ')
(0, 'FPBLTDZ')
(0, 'FPBLSDZ')
(0, 'FPBGTSD')
(0, 'FPBGTSZ')
(0, 'FPBGTDZ')
(0, 'FPBGSDZ')
(0, 'FPBTSDZ')
(0, 'FPLGTSD')
(0, 'FPLGTSZ')
(0, 'FPLGTDZ')
(0, 'FPLGSDZ')
(0, 'FPLTSDZ')
(0, 'FPGTSDZ')
(0, 'FBLGTSD')
(0, 'FBLGTSZ')
(0, 'FBLGTDZ')
(0, 'FBLGSDZ')
(0, 'FBLTSDZ')
(0, 'FBGTSDZ')
(0, 'FLGTSDZ')
(0, 'RPBLGTS')
(0, 'RPBLGTD')
(0, 'RPBLGTZ')
(0, 'RPBLGSD')
(0, 'RPBLGSZ')
(0, 'RPBLGDZ')
(0, 'RPBLTSD')
(0, 'RPBLTSZ')
(0, 'RPBLTDZ')
(0, 'RPBLSDZ')
(0, 'RPBGTSD')
(0, 'RPBGTSZ')
(0, 'RPBGTDZ')
(0, 'RPBGSDZ')
(0, 'RPBTSDZ')
(0, 'RPLGTSD')
(0, 'RPLGTSZ')
(0, 'RPLGTDZ')
(0, 'RPLGSDZ')
(0, 'RPLTSDZ')
(0, 'RPGTSDZ')
(0, 'RBLGTSD')
(0, 'RBLGTSZ')
(0, 'RBLGTDZ')
(0, 'RBLGSDZ')
(0, 'RBLTSDZ')
(0, 'RBGTSDZ')
(0, 'RLGTSDZ')
(0, 'PBLGTSD')
(0, 'PBLGTSZ')
(0, 'PBLGTDZ')
(0, 'PBLGSDZ')
(0, 'PBLTSDZ')
(0, 'PBGTSDZ')
(0, 'PLGTSDZ')
(0, 'BLGTSDZ')
(0, 'FRPBLGTS')
(0, 'FRPBLGTD')
(0, 'FRPBLGTZ')
(0, 'FRPBLGSD')
(0, 'FRPBLGSZ')
(0, 'FRPBLGDZ')
(0, 'FRPBLTSD')
(0, 'FRPBLTSZ')
(0, 'FRPBLTDZ')
(0, 'FRPBLSDZ')
(0, 'FRPBGTSD')
(0, 'FRPBGTSZ')
(0, 'FRPBGTDZ')
(0, 'FRPBGSDZ')
(0, 'FRPBTSDZ')
(0, 'FRPLGTSD')
(0, 'FRPLGTSZ')
(0, 'FRPLGTDZ')
(0, 'FRPLGSDZ')
(0, 'FRPLTSDZ')
(0, 'FRPGTSDZ')
(0, 'FRBLGTSD')
(0, 'FRBLGTSZ')
(0, 'FRBLGTDZ')
(0, 'FRBLGSDZ')
(0, 'FRBLTSDZ')
(0, 'FRBGTSDZ')
(0, 'FRLGTSDZ')
(0, 'FPBLGTSD')
(0, 'FPBLGTSZ')
(0, 'FPBLGTDZ')
(0, 'FPBLGSDZ')
(0, 'FPBLTSDZ')
(0, 'FPBGTSDZ')
(0, 'FPLGTSDZ')
(0, 'FBLGTSDZ')
(0, 'RPBLGTSD')
(0, 'RPBLGTSZ')
(0, 'RPBLGTDZ')
(0, 'RPBLGSDZ')
(0, 'RPBLTSDZ')
(0, 'RPBGTSDZ')
(0, 'RPLGTSDZ')
(0, 'RBLGTSDZ')
(0, 'PBLGTSDZ')
(0, 'FRPBLGTSD')
(0, 'FRPBLGTSZ')
(0, 'FRPBLGTDZ')
(0, 'FRPBLGSDZ')
(0, 'FRPBLTSDZ')
(0, 'FRPBGTSDZ')
(0, 'FRPLGTSDZ')
(0, 'FRBLGTSDZ')
(0, 'FPBLGTSDZ')
(0, 'RPBLGTSDZ')
(0, 'FRPBLGTSDZ')
(1, 'FZ')
(1, 'PZ')
(1, 'BZ')
(1, 'FRL')
(1, 'FLS')
(1, 'FDZ')
(1, 'RPS')
(1, 'RPD')
(1, 'RGZ')
(1, 'PGD')
(1, 'PSD')
(1, 'BTD')
(1, 'BSZ')
(1, 'LGT')
(1, 'LGD')
(1, 'GTS')
(1, 'GTD')
(1, 'TDZ')
(1, 'FRBL')
(1, 'FRGD')
(1, 'FRDZ')
(1, 'FPBZ')
(1, 'FPGS')
(1, 'FBLG')
(1, 'FBLT')
(1, 'FLGS')
(1, 'RPBZ')
(1, 'RPTS')
(1, 'RBGD')
(1, 'RBTS')
(1, 'RBDZ')
(1, 'RGDZ')
(1, 'RTSD')
(1, 'RTSZ')
(1, 'RTDZ')
(1, 'PBGT')
(1, 'PBSD')
(1, 'PBSZ')
(1, 'PLDZ')
(1, 'PGSZ')
(1, 'BGSZ')
(1, 'FRPBS')
(1, 'FRBGS')
(1, 'FRTSZ')
(1, 'FPBDZ')
(1, 'FPLTS')
(1, 'FPLTD')
(1, 'RPBLD')
(1, 'RPBGD')
(1, 'RPBTD')
(1, 'RPLGS')
(1, 'RTSDZ')
(1, 'PBLDZ')
(1, 'PBGDZ')
(1, 'PLGTS')
(1, 'FRPBTS')
(1, 'FRPLGS')
(1, 'RPBLGD')
(1, 'RPBGSD')
(1, 'FRPBLGS')
(2, 'GD')
(2, 'FRS')
(2, 'FTS')
(2, 'FTD')
(2, 'RPT')
(2, 'RBD')
(2, 'RLS')
(2, 'RTD')
(2, 'PDZ')
(2, 'BGZ')
(2, 'LDZ')
(2, 'FRPL')
(2, 'FRBG')
(2, 'FRLT')
(2, 'FRTS')
(2, 'FRTD')
(2, 'FPBG')
(2, 'RPLG')
(2, 'RBLG')
(2, 'PBLZ')
(2, 'PLGT')
(2, 'BLGS')
(2, 'BLTD')
(2, 'FRPBG')
(2, 'FRPBT')
(2, 'FRPBD')
(2, 'FRPLT')
(2, 'PBLTS')
(2, 'FPBLGT')
(3, 'FPT')
(3, 'FGS')
(3, 'RGD')
(3, 'PLZ')
(3, 'PTS')
(3, 'BTS')
(3, 'TSZ')
(3, 'FRGS')
(3, 'FPBL')
(3, 'FPBD')
(3, 'RPLS')
(3, 'PBGD')
(3, 'BLGT')
(3, 'FRPGS')
(3, 'RPBDZ')
(3, 'PBTSZ')
(3, 'RPBLGS')
(4, 'FBGS')
(4, 'RPLD')
(4, 'RBGZ')
(4, 'PLGS')
(4, 'RPBLGT')
(5, 'FB')
(5, 'FRB')
(5, 'FRG')
(5, 'RLG')
(5, 'RLD')
(5, 'RBLT')
(5, 'PBLD')
(6, 'FRD')
(6, 'RGT')
(6, 'PLG')
(6, 'FPBT')
(6, 'FPBS')
(6, 'PBLS')
(6, 'RPBGS')
(7, 'RZ')
(7, 'GT')
(7, 'FBL')
(7, 'RLT')
(7, 'PTD')
(7, 'LTD')
(7, 'FBGT')
(7, 'RBGT')
(7, 'FRPBLG')
(8, 'PLTD')
(8, 'BGTS')
(9, 'LZ')
(9, 'FLT')
(10, 'RBT')
(10, 'PBLT')
(10, 'PBTD')
(11, 'RTS')
(12, 'BT')
(12, 'PLD')
(12, 'RPLT')
(13, 'FRPT')
(14, 'LTS')
(14, 'BLTS')
(15, 'PGS')
(17, 'RPBL')
(18, 'BD')
(18, 'TD')
(19, 'RGS')
(20, 'FPB')
(20, 'PBZ')
(21, 'RP')
(25, 'LGS')
(25, 'FRPB')
(26, 'RPBD')
(26, 'RBLS')
(27, 'FBG')
(28, 'RDZ')
(28, 'PBGS')
(30, 'RPBS')
(31, 'FRT')
(31, 'PLS')
(33, 'RPBG')
(33, 'RPBT')
(34, 'SZ')
(35, 'DZ')
(35, 'PBDZ')
(40, 'TS')
(42, 'FPL')
(45, 'FPG')
(46, 'FG')
(46, 'BLG')
(46, 'PBLGD')
(49, 'PBTS')
(51, 'BLD')
(52, 'FPLT')
(53, 'RL')
(54, 'FPD')
(54, 'RPL')
(54, 'BGD')
(56, 'FD')
(61, 'PG')
(61, 'PBLGS')
(62, 'FPS')
(67, 'PD')
(73, 'PLTS')
(76, 'BLS')
(77, 'BS')
(80, 'FS')
(82, 'FRP')
(86, 'FR')
(86, 'PBL')
(88, 'RPBLG')
(103, 'RPB')
(104, 'RBGS')
(124, 'RBS')
(128, 'PS')
(129, 'RB')
(131, 'FP')
(136, 'PT')
(146, 'GS')
(147, 'RBL')
(149, 'RBG')
(180, 'RT')
(181, 'BGT')
(194, 'LT')
(207, 'FL')
(223, 'BLT')
(273, 'FT')
(288, 'LD')
(297, 'RG')
(306, 'PBG')
(331, 'Z')
(349, 'RD')
(435, 'LG')
(452, 'PBLG')
(465, 'PBD')
(505, 'LS')
(514, 'PLT')
(579, 'F')
(644, 'B')
(710, 'PBT')
(863, 'RS')
(1024, 'P')
(1046, 'T')
(1129, 'BL')
(1281, 'BG')
(1365, 'PL')
(1377, 'PBS')
(1809, 'BGS')
(2802, 'L')
(3140, 'PB')
(3200, 'R')
(3230, '')
(4115, 'G')
(4473, 'D')
(5545, 'S')
