These are all 256, possible, unique starters of the 7 initial (left side) steno
keys, along with their occurrence counts in main.json, sorted from least to
most occurring. Starters are counted in every stroke of all outlines, as this
gives a real count of how often each one is used. The keys considered for every
entry here are "STKPWHR", and any letters not in a given chord below are
considered unstroked. For exmaple, the starter 'KPWH' means that the KPWH- keys
are all stroked, while the STR- keys are not.

(0, 'STKH')
(0, 'STWH')
(0, 'STWR')
(0, 'STKWH')
(0, 'STWHR')
(0, 'STKWHR')
(0, 'STPWHR')
(1, 'TKWH')
(1, 'STPWR')
(1, 'SKPWH')
(1, 'SKPWHR')
(2, 'SKWH')
(2, 'TWHR')
(3, 'STKPR')
(3, 'STKPWH')
(3, 'STKPHR')
(4, 'STPW')
(4, 'KPWH')
(4, 'TKWHR')
(5, 'STKW')
(5, 'SWHR')
(6, 'KWH')
(6, 'STKHR')
(6, 'SKWHR')
(7, 'STW')
(7, 'STKWR')
(7, 'STPWH')
(8, 'SKPR')
(8, 'SKPHR')
(9, 'STKPWR')
(10, 'SWR')
(10, 'TWR')
(10, 'SPWH')
(10, 'STKPWHR')
(11, 'SKH')
(12, 'TPWH')
(12, 'STPHR')
(13, 'STKPH')
(15, 'TWH')
(15,'STHR')
(16, 'SKPW')
(17, 'KPWR')
(17, 'KPWHR')
(20, 'SWH')
(20, 'KWHR')
(20, 'SKPWR')
(22, 'SKPH')
(22, 'SPWHR')
(23, 'TPWHR')
(27, 'STKP')
(29, 'STPR')
(31, 'TKPWH')
(34, 'TPWR')
(37, 'TKH')
(37, 'WHR')
(40, 'TKPHR')
(52, 'TKWR')
(55, 'PWH')
(71, 'TKPR')
(77, 'KPW')
(81, 'STKR')
(89, 'STKPW')
(93, 'TPW')
(106, 'SKHR')
(110, 'STH')
(116, 'SKP')
(127, 'KPHR')
(132, 'SPWR')
(134, 'KPR')
(139, 'TKP')
(168, 'TKPH')
(191, 'SPHR')
(205, 'SPR')
(226, 'STP')
(231, 'STK')
(244, 'TKW')
(262, 'TKHR')
(291, 'TW')
(296, 'SKW')
(402, 'SPW')
(404, 'KPH')
(416, 'WR')
(529, 'SW')
(529, 'SPH')
(537, 'THR')
(541, 'WH')
(593, 'SKR')
(598, 'STPH')
(861, 'KP')
(902, 'TKPWHR')
(1062, 'SHR')
(1236, 'STR')
(1309, 'TPR')
(1358, 'TKR')
(1403, 'SK')
(1482, 'TPHR')
(1531, 'PWHR')
(1587, 'PWR')
(1725, 'SP')
(1813, 'KW')
(2070, 'PHR')
(2095, 'TKPWR')
(2200, 'TH')
(2528, 'KHR')
(2570, 'SH')
(2617, 'KH')
(3036, 'KR')
(3399, 'ST')
(3972, 'TKPW')
(4624, 'TR')
(4980, 'PR')
(5020, 'W')
(6359, 'SR')
(6425, 'SKWR')
(6958, 'H')
(8351,'PW')
(9190, 'TP')
(11504, 'P')
(11607, 'TPH')
(11884, 'TK')
(12718, 'KWR')
(15478, 'PH')
(15491, 'K')
(16536, 'R')
(17002, 'HR')
(18357, 'S')
(18588, 'T')
